[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=100x32
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ColorBackground=#131319192626
FontName=Monaco 10
TitleMode=TERMINAL_TITLE_HIDE
ColorForeground=#b3b3b3b3b3b3
ColorPalette=#000000000000;#aaaa00000000;#0000aaaa0000;#cdcdcdcd0000;#00000000aaaa;#cdcd0000cdcd;#0000cdcdcdcd;#e5e5e5e5e5e5;#7f7f7f7f7f7f;#ffff55555555;#5555ffff5555;#ffffffff0000;#55555555ffff;#ffff0000ffff;#0000ffffffff;#ffffffffffff
ColorCursor=#0f0f49499999
TabActivityColor=#262656568080

